WHILE=13
MOD=35
DOUBLE_QUOTE=49
CHAR=26
DO=14
EVERYTHING=63
EQUALS=1
NOT=29
AND=44
ESCAPED_CHAR=52
ORD=31
TO_INT=32
LENGTH=30
IF=9
FREE=4
OPEN_BRACKET=53
SINGLE_QUOTE=50
GREATER=38
CLOSE_PARENTHESES=58
THEN=10
MULTIPLY=33
NOT_EQUAL=43
COMMA=55
DONE=15
IS=18
PRINTLN=8
BEGIN=16
EQUAL=42
RETURN=5
LESS=40
ENDIF=12
IDENT=60
PLUS=36
PAIR=28
COMMENT=62
NEWPAIR=20
DIVIDE=34
INTEGER=59
EXIT=6
SECOND=23
NULL=56
ELSE=11
BOOL=25
WHITESPACE=61
UNDERSCORE=46
INT=24
SEMICOLON=19
MINUS=37
TRUE=47
PRINT=7
SKIP=2
READ=3
OR=45
OPEN_PARENTHESES=57
LESS_EQUAL=41
CALL=21
END=17
FALSE=48
GREATER_EQUAL=39
STRING=27
FIRST=22
BACKSLASH=51
CLOSE_BRACKET=54
'ord'=31
'end'=17
'println'=8
'>='=39
'/'=34
'=='=42
'free'=4
'then'=10
'string'=27
'>'=38
'||'=45
'&&'=44
';'=19
'return'=5
'+'=36
'is'=18
'true'=47
'skip'=2
'else'=11
'\''=50
'int'=24
'if'=9
'('=57
'while'=13
'exit'=6
'-'=37
','=55
']'=54
'!'=29
'pair'=28
'begin'=16
'snd'=23
'call'=21
'null'=56
'\\'=51
'newpair'=20
'len'=30
'='=1
'toInt'=32
'print'=7
'_'=46
')'=58
'bool'=25
'%'=35
'do'=14
'char'=26
'fst'=22
'"'=49
'<='=41
'!='=43
'false'=48
'<'=40
'fi'=12
'*'=33
'['=53
'read'=3
'done'=15
