WHILE=13
DOUBLE_QUOTE=60
MOD=36
CHAR=26
DO=14
EQUALS=1
NOT=29
AND=45
ORD=32
TO_INT=33
LENGTH=31
IF=9
FREE=4
OPEN_BRACKET=63
SINGLE_QUOTE=61
LOWERCASE_LETTER=48
UPPERCASE_LETTER=49
GREATER=39
CLOSE_PARENTHESES=68
THEN=10
BACKSPACE=55
MULTIPLY=34
NOT_EQUAL=44
COMMA=65
IS=18
DONE=15
PRINTLN=8
BEGIN=16
EQUAL=43
RETURN=5
LESS=41
ENDIF=12
PLUS=37
PAIR=28
COMMENT=71
NEWPAIR=20
DIVIDE=35
INTEGER=69
EXIT=6
POSITIVE=51
SECOND=23
CARRIAGE_RETURN=59
NULL=66
NEGATIVE=50
ELSE=11
BOOL=25
TAB=56
WHITESPACE=70
NEGATE=30
UNDERSCORE=47
SEMICOLON=19
INT=24
MINUS=38
TRUE=52
PRINT=7
NUL=54
SKIP=2
FORM_FEED=58
NEWLINE=57
READ=3
OR=46
OPEN_PARENTHESES=67
LESS_EQUAL=42
CALL=21
END=17
FALSE=53
GREATER_EQUAL=40
STRING=27
FIRST=22
BACKSLASH=62
CLOSE_BRACKET=64
'ord'=32
'end'=17
'println'=8
'>='=40
'/'=35
'=='=43
'free'=4
'then'=10
'string'=27
'>'=39
'||'=46
'&&'=45
';'=19
'r'=59
'return'=5
'is'=18
'true'=52
'skip'=2
'else'=11
'n'=57
'\''=61
'f'=58
'int'=24
'if'=9
'('=67
'exit'=6
'while'=13
','=65
']'=64
'b'=55
'!'=29
'pair'=28
'begin'=16
'snd'=23
'call'=21
'null'=66
'\\'=62
'newpair'=20
'len'=31
'='=1
'toInt'=33
'print'=7
't'=56
'_'=47
')'=68
'bool'=25
'%'=36
'do'=14
'char'=26
'0'=54
'fst'=22
'"'=60
'<='=42
'!='=44
'false'=53
'<'=41
'fi'=12
'*'=34
'['=63
'read'=3
'done'=15
