WHILE=14
DOUBLE_QUOTE=50
MOD=36
CHAR=27
DO=15
FOR=13
EVERYTHING=64
EQUALS=1
NOT=30
AND=45
ESCAPED_CHAR=53
TO_INT=33
ORD=32
LENGTH=31
IF=9
FREE=4
OPEN_BRACKET=54
SINGLE_QUOTE=51
GREATER=39
CLOSE_PARENTHESES=59
THEN=10
MULTIPLY=34
NOT_EQUAL=44
COMMA=56
IS=19
DONE=16
PRINTLN=8
BEGIN=17
EQUAL=43
RETURN=5
LESS=41
ENDIF=12
IDENT=61
PLUS=37
PAIR=29
COMMENT=63
NEWPAIR=21
DIVIDE=35
INTEGER=60
EXIT=6
SECOND=24
NULL=57
ELSE=11
BOOL=26
WHITESPACE=62
UNDERSCORE=47
SEMICOLON=20
INT=25
MINUS=38
TRUE=48
PRINT=7
SKIP=2
READ=3
OR=46
OPEN_PARENTHESES=58
LESS_EQUAL=42
CALL=22
END=18
FALSE=49
GREATER_EQUAL=40
STRING=28
FIRST=23
BACKSLASH=52
CLOSE_BRACKET=55
'ord'=32
'end'=18
'println'=8
'>='=40
'/'=35
'=='=43
'free'=4
'then'=10
'string'=28
'>'=39
'||'=46
'&&'=45
';'=20
'return'=5
'for'=13
'+'=37
'is'=19
'true'=48
'skip'=2
'else'=11
'\''=51
'int'=25
'if'=9
'('=58
'while'=14
'exit'=6
'-'=38
','=56
']'=55
'!'=30
'pair'=29
'begin'=17
'snd'=24
'call'=22
'null'=57
'\\'=52
'newpair'=21
'len'=31
'='=1
'toInt'=33
'print'=7
'_'=47
')'=59
'bool'=26
'%'=36
'do'=15
'char'=27
'fst'=23
'"'=50
'<='=42
'!='=44
'false'=49
'<'=41
'fi'=12
'*'=34
'['=54
'read'=3
'done'=16
